{
  "name" : "hotCoreTransport",
  "version": "0.0.4",
  "main" : "./lib/hotCoreTransport.js",
  "dependencies": {
    "jsonreststores": "0.3.x",
    "simpleschema": "0.3.x",
    "simpledeclare": "0.3.x",
    "simpledblayer": "0.3.x",
    "twilio": "~1.11.1",
    "base64-stream":"~0.1.2",
    "nodemailer": "~1.3.2",
    "imap": "~0.8.14",
    "request": "~2.88.0",
    "sanitize-caja": "~0.1.2",
    "html-to-text": "~1.2.1",
    "mimelib": "~0.2.19"
  }
}
