{
  "name":"client-base",
  "version":"1.0.0",
  "description":"Basic client files for JS-KIT",
  "author":"Tony Mobily",
  "moduleDependencies":[
  ],
  "position": -1,
  "manipulate":{
    "text":{
      "index.html":[
        {
          "op":"resolve-ejs"
        }
      ],
      "src/<%=vars.appFile%>.js":[
        {
          "op":"resolve-ejs"
        }
      ],
      "src/<%=vars.appElementName%>.js":[
        {
          "op":"resolve-ejs"
        }
      ]
    }
  }
}
