{
  "name": "booking-dojo",
  "description": "Booking dojo app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mongodb": "*",
    "mongoose": "*",
    "jade": "*",
    "hat": "*",
    "connect-mongodb": "*",
    "send": "*",
    "bcrypt": "*",
    "hotplate": "*"
  }
}
