{
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "echo SERVER NOT STARTED: Start server from parent directory"
  },
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "allhttperrors": "^0.4.2",
    "body-parser": "^1.x.x",
    "cookie-parser": "^1.4.x",
    "debug": "^4.x.x",
    "express": "^4.x.x",
    "jsonreststores": "^2.x.x",
    "morgan": "^1.x.x",
    "original-url": "^1.x.x",
    "es6-dev-server": "^0.x.x"
  }
}
