{
  "name":"server-db-store",
  "version":"1.0.0",
  "component": true,
  "description":"Add a DB store to the app",
  "author":"Tony Mobily",
  "moduleDependencies":[
    "server-stores"
  ],
  "position": 510,
  "manipulate":{
    "text":{
      "server/stores/<%=vars.newStoreInfo.version%>/<%=vars.newStoreInfo.name%>.js":[
        {
          "op":"resolve-ejs"
        },
      ]
    }
  }
}
