{
  "name":"client-app-add-page-tabs",
  "version":"1.0.0",
  "component": true,
  "description":"Tabs of routed, page elements",
  "author":"Tony Mobily",
  "moduleDependencies":[
    "client-app-frame"
  ],
  "manipulate":{
    "text":{
      "<%=userInput['client-app-add-page-tabs'].destination.file%>":[
        {
           "op":"insert",
           "position":"after",
           "newlineAfter":true,
           "anchorPoint":"<!-- Element insertion point -->",
           "valueFromFile":"page-tabs.js"
        }
      ]
    }
  },
  "position": -1,
}
