{
  "name":"client-app-element",
  "version":"1.0.0",
  "component": true,
  "description":"Generic (placed) element for js-kit",
  "author":"Tony Mobily",
  "moduleDependencies":[
    "client-app-frame"
  ],
  "position": -1,
  "manipulate":{
    "text":{
      "src/elements/<%=vars.newElementInfo.name%>.js":[
        {
          "op":"resolve-ejs"
        },
      ]
    }
  }
}
