{
   "name":"server-stores",
   "version":"1.0.0",
   "description":"Server stores support JS-KIT",
   "author":"Tony Mobily",
   "moduleDependencies":[
      "server-base"
   ],
   "position": 110,
   "manipulate":{
      "json":{
         "server/package.json":[
            {
               "op":"set",
               "key":"dependencies.jsonreststores",
               "value":"^2.x.x"
            },
            {
               "op":"set",
               "key":"dependencies.simpleschema",
               "value":"^2.x.x"
            }

         ]
      },
      "text":{
         "server/app.js":[
            {
               "op":"insert",
               "position":"before",
               "newlineAfter":true,
               "anchorPoint":"/* Loaded modules -- end */",
               "value":"const JsonRestStores = require('jsonreststores')"
            },
            {
               "op":"insert",
               "position":"before",
               "newlineAfter":true,
               "anchorPoint":"/* App routes -- end */",
               "value":"// Automatically include all stores in stores/1.0.0 and listen to them all\nJsonRestStores.requireStoresFromPath(path.join(__dirname, 'stores/1.0.0'), app)\n"
            }
         ]
      }
   }
}
